//
//  ContentView.swift
//  Tela certo
//
//  Created by found on 20/09/24.
//

import SwiftUI

struct ContentView: View {
    @State private  var selectedDay: String? = nil
    @State private var showContinueButton = false
    
    let dayOfWeek = [ "Terça-feira", "Quarta-feira", "Quinta-feira","Sexta-feira"]
    var body: some View {
        VStack {
            Text("Qual dia da semana representa esse sinal?")
                .font(.headline)
                .padding(.top,20)
            Image("terça")
                .resizable()
                .scaledToFit()
                .frame(height: 200)
                .padding()
            
            ForEach(dayOfWeek, id: \.self) { day in
                Button( action: {
                    self.selectedDay = day
                    self.showContinueButton = true
                }) {
                    Text(day)
                        .frame(maxWidth: .infinity)
                        .padding()
                        .background(self.selectedDay == day ? Color.green : Color.gray)
                        .foregroundColor(.white)
                        .cornerRadius(8)
                
                }
                .padding(.horizontal)
                .padding(.vertical, 4)
                
                
            }
            
            if showContinueButton{
                Button(action : {
                    
                }){
                    Text("Continuar")
                        .frame(maxWidth: .infinity)
                        .padding()
                        .background(Color.green)
                        .foregroundColor(.white)
                        .cornerRadius(8)
                        .overlay(
                            RoundedRectangle(cornerRadius: 15)
                                .stroke(Color.black, lineWidth: 1)
                        )
                        .padding(5)
                        .background(Color(red: 0.78, green :0.91, blue: 0.63))
                        .cornerRadius(15)
                }
                .padding(.top, 20)
                .padding(.horizontal,40)
            }
            Spacer()
        }
        .padding()
    }
}

#Preview {
    ContentView()
}
